{
    "name": "avantcorp/laravel-zoho-crm-client",
    "description": "A wrapper around avantcorp/laravel-zoho-client configured to connect to Zoho CRM",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Saleem",
            "email": "alisaleem@outlook.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "avantcorp/laravel-zoho-client": "^4.1"
    },
    "require-dev": {
        "orchestra/pest-plugin-testbench": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Avant\\ZohoCRM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Avant\\ZohoCRM\\ZohoCRMServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ]
    }
}